<!DOCTYPE html>
 <head>
  <meta charset="utf-8">
  <title>Bua-Rus</title>
  <style>
  
.block{
	background: #ffffff;
  	width: 100%;
    height: 100%;
    position: fixed;
    top:0%;
    left:0%;
}  
  
.part{
	background: #ffffff;
  	width: 50%;
    height: 100%;
    position: fixed;
    left: 0%;
    top: 0%;
    overflow: auto;
                            with open('/home/Stonewebsite/mysite/data/word_count_not_del.pickle', 'rb') as f:
}

.header{
	background: #feca30;
  	width: 100%;
    height: 8%;
    overflow: auto;
    background-image: url(static/flag.png);
	background-repeat: no-repeat;
	background-size:  auto 100%;
	position: relative;
}   

.head_text{
	color: white;
	font-size: 210%;
	position: relative;
} 

.bua{
	background: #ffffff;
  	width: 80%;
    height: 80%;
    top: 8%;
    left: 10%;
    overflow: auto;
    position: relative;
   } 


.search{
	background: #ffffff;
  	width: 90%;
    height: 10%;
    overflow: auto;
    position: relative;
}


 input {
 	 height: 28px;
 	 width: 80%;
 	 padding-left: 10px;
 	 border: 2px solid #feca30;
 	 border-radius: 5px;
 	 outline: none;
	 background: #Ffffff;
 	 color: #000000;
 	 margin-left: 0;
	}
	button {
	  position:  relative;
	  top: 1px;
 	 right: 8px;
  	width: 34px;
  	height: 34px;
  	border: none;
  	background: #feca30;
  	border-radius: 0 5px 5px 0;
  	cursor: pointer;
	}
	button:before {
	  content: "\f002";
	  font-family: FontAwesome;
	  font-size: 16px;
 	 color: #F9F0DA;
	}



</style>
 </head>
 <body>
	
	<div class="block">
	
		<div class="part">
			<div class="header">
				<span class="head_text" style="left:100px;">Bua-Rus</span>
			</div>
			
			<div class="bua">
				<h3>Бурятско-Русский словарь</h3>
			
					<form method="GET" action='/'>
 						<div class="search"><input type="text" name="query1" placeholder="Введите слово..." size=80  required>
 						<button type="submit"></button></div>
 					</form>
			
				
			</div>
			
		</div>
		
		
		<div class="part" style="background:#ffffff;left:50%;">
			<div class="header" style="background:#d33131;background-image: url(static/Flag_of_Russia.svg);background-repeat: no-repeat;background-size:94px;background-position: right;">
				<span class="head_text" style="left:350px;">Rus-Bua</span>
			</div>
			
			<div class="bua">
				<h3>Русско-Бурятский словарь</h3>
				
					<form method="GET" action='/rus'>
 						<div class="search"><input type="text" id="rus" style="border: 2px solid #d33131;" name="query1" placeholder="Введите слово..." size=80  required>
 						<button type="submit" style="background:#d33131;"></button></div>
 					</form>
			
			</div>
			
		</div>
		
		
	</div>
	
 
 </body>
 </html>